spring.application.name=artbackendproject
server.port=8888
spring.datasource.url=jdbc:mysql://artwebsiteproject-ngocongthanhsg0812-9902.g.aivencloud.com:23886/artdbproject?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_k4dlnpYH07tYgMY6osw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.jpa.show-sql=true

#an banner
spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.default_batch_fetch_size=10
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=tranhxintphcm@gmail.com
spring.mail.password=wdehubsvhikvtemv

spring.mail.protocol=smtps
spring.mail.properties.mail.protocol=smtps

spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=5000
spring.mail.properties.mail.smtps.connectiontimeout=5000
spring.mail.properties.mail.smtps.writetimeout=5000

spring.mail.debug=true
jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkeymysecretkey
jwt.expiration.ms=30000000 

cloudinary.url=cloudinary://755268818998122:m2ml07QP7QdfqaZG6FYFAvwLgEw@dfcb3zzw9

vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.api.url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.tmnCode=56BVHK5J
vnpay.hashSecret=QDWGYQ58MUR0R9VCVHH43I3H76H2W4EB
vnpay.returnUrl=http://localhost:3000/user/paymentcallback